{
	"app": "EDISON",
	"type": "Assembly",
	"fileVersion": "2.0",
	"description": "Saved From M.Sketch v3.0",
	"thickness": 5,
	"holeSize": 4,
	"linkWidth": 12.7,
	"sketches": [
		{
			"plane": {
				"name": "Plane0",
				"translation": {
					"x": "0.00",
					"y": "0.00",
					"z": "0.00"
				},
				"rotation": {
					"x": "0.00",
					"y": "0.00",
					"z": "0.00"
				}
			},
			"anchor": {
				"points": [
					{
						"x": "0.00",
						"y": "0.00",
						"z": "0.00"
					},
					{
						"x": "55.60",
						"y": "0.00",
						"z": "0.00"
					},
					{
						"x": "19.43",
						"y": "-5.17",
						"z": "0.00"
					}
				]
			},
			"links": [
				{
					"name": "Link1",
					"points": [
						{
							"x": "0.00",
							"y": "0.00",
							"z": "0.00"
						},
						{
							"x": "-1.82",
							"y": "-10.01",
							"z": "0.00"
						}
					]
				},
				{
					"name": "Link2",
					"points": [
						{
							"x": "-1.82",
							"y": "-10.01",
							"z": "0.00"
						},
						{
							"x": "57.28",
							"y": "-21.23",
							"z": "0.00"
						},
						{
							"x": "18.37",
							"y": "-16.06",
							"z": "0.00"
						}
					]
				},
				{
					"name": "Link3",
					"points": [
						{
							"x": "57.28",
							"y": "-21.23",
							"z": "0.00"
						},
						{
							"x": "55.60",
							"y": "0.00",
							"z": "0.00"
						}
					]
				},
				{
					"name": "Link28",
					"points": [
						{
							"x": "19.43",
							"y": "-5.17",
							"z": "0.00"
						},
						{
							"x": "8.70",
							"y": "-7.55",
							"z": "0.00"
						}
					]
				},
				{
					"name": "Link29",
					"points": [
						{
							"x": "19.43",
							"y": "-5.17",
							"z": "0.00"
						},
						{
							"x": "10.15",
							"y": "-11.21",
							"z": "0.00"
						}
					]
				},
				{
					"name": "Link30",
					"points": [
						{
							"x": "19.43",
							"y": "-5.17",
							"z": "0.00"
						},
						{
							"x": "13.38",
							"y": "-14.34",
							"z": "0.00"
						}
					]
				},
				{
					"name": "Link31",
					"points": [
						{
							"x": "19.43",
							"y": "-5.17",
							"z": "0.00"
						},
						{
							"x": "23.89",
							"y": "-15.29",
							"z": "0.00"
						}
					]
				},
				{
					"name": "Link32",
					"points": [
						{
							"x": "19.43",
							"y": "-5.17",
							"z": "0.00"
						},
						{
							"x": "29.52",
							"y": "-9.66",
							"z": "0.00"
						}
					]
				}
			],
			"constraints": [
				{
					"name": "CoaxialConstraint2",
					"points": [
						{
							"targetLink": "Link2",
							"targetIndex": 0
						},
						{
							"targetLink": "Link1",
							"targetIndex": 1
						}
					]
				},
				{
					"name": "CoaxialConstraint4",
					"points": [
						{
							"targetLink": "Anchor",
							"targetIndex": 1
						},
						{
							"targetLink": "Link3",
							"targetIndex": 1
						}
					]
				},
				{
					"name": "CoaxialConstraint24",
					"points": [
						{
							"targetLink": "Anchor",
							"targetIndex": 0
						},
						{
							"targetLink": "Link1",
							"targetIndex": 0
						}
					]
				},
				{
					"name": "CoaxialConstraint28",
					"points": [
						{
							"targetLink": "Link2",
							"targetIndex": 1
						},
						{
							"targetLink": "Link3",
							"targetIndex": 0
						}
					]
				},
				{
					"name": "CoaxialConstraint41",
					"points": [
						{
							"targetLink": "Link32",
							"targetIndex": 0
						},
						{
							"targetLink": "Anchor",
							"targetIndex": 2
						},
						{
							"targetLink": "Link31",
							"targetIndex": 0
						},
						{
							"targetLink": "Link30",
							"targetIndex": 0
						},
						{
							"targetLink": "Link29",
							"targetIndex": 0
						},
						{
							"targetLink": "Link28",
							"targetIndex": 0
						}
					]
				}
			],
			"sliders": [],
			"markers": [
				{
					"targetLink": "Link2",
					"targetIndex": 2
				}
			],
			"motors": [
				{
					"name": "Motor3",
					"targetConstraint": "CoaxialConstraint24",
					"targetLink1": "Anchor",
					"targetLink2": "Link1",
					"type": "DC",
					"direction": 0,
					"speed": 100,
					"phase": 0,
					"range": "0-180"
				}
			]
		}
	]
}